class Solution{
    public:
    // Returns sum of bitwise OR
    // of all pairs
    long long int sumXOR(int arr[], int n)
    {
        long sum=0;
      for(int i=0;i<32;i++)
      {
          
          long one_cnt=0, zero_cnt=0;
          for(int j=0;j<n;j++){
              
              if(arr[j]%2==0)
              zero_cnt++;
              else
              one_cnt++;
              
              arr[j]/=2;
                  
              
          }
          sum+=(zero_cnt*one_cnt)*(1<<i);
      }
      return sum;
    	//Complete the function
    }
};
